# TRANSLATE
console=SAP HANA Interactive Education Admin Console
attendee=SHINE Admin
welcome=Welcome to the wonderful world of SAP HANA
personalize=Personalize
help=Help
helpm=Help Menu
incident=Report Incident
about=About
worklist=Data Generator
logoff1=Logout Button has been clicked.\nThe application can now do whatever is required.\nThis example page will just clear the screen.
logoff2=Logout had been pressed, screen has been cleared.
settings=Settings
log=Progress Log
datavolume=Model Data Volume
table=Table
size=Number of Records
size2=Memory Size in KB
bartitle=Demo Model Table Size
cb1=Truncate Generated data
cbt1=Reset Sales Order and Purchase Order to seed data (All generated data is truncated, If you have lost all data then regenerate hdbti files in data/loads folder)
cb2=Generate Time Dimension data
cbt2=Generate Time Dimension values to be used in Analytic views
cb2a=Create Synonyms
cbt2a=For the currency conversion, currency tables need synonyms without the package name  
cb3=Reset Sequences
cbt3=Reset Sequences (number ranges) - Recommended if reloading complete transactional data
cb4=Generate Data
cbt4=Generate new Sales Order or Purchase Order records appended to existing data
cb5=Generate Data(Time Based)
cbt5=Generate new Purchase Order records appended to existing data based on time period
lblPO=Num. of Purchase Orders:
lblSO=Num. of Sales Orders:
lblSD=Start Date
lblED=End Date
btnExecute=Execute
confirm_delete=Are you sure you want to continue?
title_delete=Are you sure?
lblPhase=Phase:
reloadedPG={0} of {1} tables reloaded
resequencePG={0} of {1} sequences recreated
generatedPG={0} of {1} orders generated
generatedTimeBased={0} orders generated
generatedPO=purchase order records inserted
generatedSO=sales order records inserted
confirm_validSO=Enter a valid integer value for generating Sales Orders.
confirm_validPO=Enter a valid integer value for generating Purchase Orders.
ValidDate=Start Date should be lower than End Date
ErrorMessage = Enter a Valid End Date
ValidNumber = Please Enter a Valid Number
OK=OK
error_action=Failed
purchase_order=Purchase Order Generation
sales_order=Sales Order Generation
table_size=Get table size
get_request=Unable to reload data. Getting the file content
put_request=Unable to reload data. Activating file content
time_data_generated=Time data generated successfully