<!DOCTYPE HTML>
<html>
       <head>
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
			  <title>Purchase Order Worklist</title>
			  
			    <style>
                .helpButton{
                    font-weight: bold;
                    float: right;
                }
                /* help dialog */
                .welcomeDlg {
                    background-color: #FFFFFF !important;
                }
                .welcomeDlg .sapUiDlgHdr {
                    border-bottom: 0px solid #FFFFFF !important;
                }
                .welcomeDlg .sapUiDlgCont {
                    background-color: #FFFFFF !important;
                    padding: 10px 25px 12px;
                }
                .welcomeHeaderTextAlign {
                    font-size: 22px !important;
                    padding-left: 5px;
                }        
                .dialogTextColor{
                    color: #007CC0 !important;
                }
                </style>
			  
   			  <script src="/sap/ui5/1/resources/sap-ui-core.js"
                      id="sap-ui-bootstrap"
                      data-sap-ui-libs="sap.ui.ux3,sap.ui.commons,sap.ui.table,sap.viz"
                      data-sap-ui-theme="sap_bluecrystal"
                      data-sap-ui-language="en" >
              </script>
              <!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->
  			  <script type="text/javascript" src="./epm_po_worklist/global.js" ></script>    
   			  <script>
			         sap.ui.localResources("epm_po_worklist");
                     var view = sap.ui.view({id:"shell", viewName:"epm_po_worklist.Shell", type:sap.ui.core.mvc.ViewType.JS});
   			         view.placeAt("content");   
   			         
     
   			  </script>

       </head>
       <body class="sapUiBody" role="application">
              <div id="content"></div>
       </body>
</html>