PROCEDURE "_SYS_BIC"."{{PACKAGE_NAME}}.Procedures::get_application_variables" (IN APPLICATION NVARCHAR(128), OUT svariable _SYS_BIC."{{PACKAGE_NAME}}.data::EPM.Procedures.tt_variable")
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
    svariable = 
      SELECT SESSIONID, NAME, APPLICATION, EXPIRY, DATA 
 	    FROM "{{PACKAGE_NAME}}.data::EPM.Util.SSCOOKIE"
	   WHERE APPLICATION = :APPLICATION
	     and SESSIONID = ''; 
END;