PROCEDURE "_SYS_BIC"."{{PACKAGE_NAME}}.Procedures::get_products_by_filter" (
            IN im_filter_string VARCHAR(5000), 
            out ex_products "_SYS_BIC"."{{PACKAGE_NAME}}.data::EPM.MD.Products")
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	READS SQL DATA AS
BEGIN

/*This Procedure leverages the concept of dynamic filters.It reads data from the “Products” table 
and applies a filter which is passed as an input parameter to the procedure.
The result set then shows the filtered dataset using the APPLY_FILTER statement*/

 ex_products = APPLY_FILTER("_SYS_BIC"."{{PACKAGE_NAME}}.data::EPM.MD.Products", :im_filter_string) ; 
   
END;