PROCEDURE "_SYS_BIC"."{{PACKAGE_NAME}}.Procedures::get_bp_addresses_by_role" (IN partnerrole NVARCHAR(3), OUT bp_addresses _SYS_BIC."{{PACKAGE_NAME}}.data::EPM.Procedures.tt_bp_addresses") 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN

/***************************** 
	Write your procedure logic 
 *****************************/
 bp_addresses =   
                         
             select a."PARTNERID", a."PARTNERROLE", a."EMAILADDRESS", a."COMPANYNAME", 
         a."ADDRESSID.ADDRESSID" as "ADDRESSID" , b."CITY", b."POSTALCODE", b."STREET"
          from "_SYS_BIC"."{{PACKAGE_NAME}}.data::EPM.MD.BusinessPartner" as a 
           inner join "_SYS_BIC"."{{PACKAGE_NAME}}.data::EPM.MD.Addresses" as b
                   on a."ADDRESSID.ADDRESSID" = b."ADDRESSID"
                         where a."PARTNERROLE" = :partnerrole;   
                         
END;