PROCEDURE "_SYS_BIC"."{{PACKAGE_NAME}}.Procedures::soCreate" (IN so_details "_SYS_BIC"."{{PACKAGE_NAME}}.data::EPM.SO.Item",
OUT error  "_SYS_BIC"."{{PACKAGE_NAME}}.data::EPM.Procedures.tt_errors" ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
declare lv_salesorderid string;
declare lv_partnerid string;
declare lv_grossamount DECIMAL(5,2);
declare lv_netamount DECIMAL(5,2);
declare lv_taxamount DECIMAL(5,2);
declare lv_currency string;
declare lv_productid string;
declare lv_quantity integer;
declare lv_date string;
declare lv_price DECIMAL(15,2);
declare lv_val string;

select "PRODUCTID.PRODUCTID",CURRENCY,QUANTITY,DELIVERYDATE
     into lv_productid,  
          lv_currency,lv_quantity,lv_date
                      from :so_details;
                      
                      
select price into lv_price from "_SYS_BIC"."{{PACKAGE_NAME}}.data::EPM.MD.Products" where PRODUCTID = :lv_productid;


lv_netamount := :lv_price * :lv_quantity;
lv_taxamount := :lv_netamount * 0.19;
lv_grossamount := :lv_netamount + :lv_taxamount;

 if :lv_productid = '' then
 
  error = select 500 as http_status_code, 
               'Invalid Product ' || lv_productid as error_message, 
                     'No Way! Product field can not be empty' as detail from dummy;
else
                      

    insert into "{{PACKAGE_NAME}}.data::EPM.SO.Header" 
             values('0' || "{{PACKAGE_NAME}}.data::salesOrderId".NEXTVAL,'0000000033',CURRENT_DATE,'0000000033',CURRENT_DATE,'','0100000000',lv_currency,lv_grossamount,lv_netamount,
             		lv_taxamount,'N','I','I');
         			
	insert into "{{PACKAGE_NAME}}.data::EPM.SO.Item" 
             values ('0' || "{{PACKAGE_NAME}}.data::salesOrderId".CURRVAL,'0000000010',lv_productid,'',lv_currency,lv_grossamount,lv_netamount, lv_taxamount,
        			'I','',lv_quantity,'EA',lv_date);   			
        			
 end if;
 END;