PROCEDURE "_SYS_BIC"."{{PACKAGE_NAME}}.Procedures::usersCreateMethod" (IN row "_SYS_BIC"."{{PACKAGE_NAME}}.data::EPM.User.Details",
OUT error "_SYS_BIC"."{{PACKAGE_NAME}}.data::EPM.Procedures.tt_errors")
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 declare lv_pers_no string;
declare lv_firstname string;
declare lv_lastname string;
declare lv_e_mail string;

select PERS_NO, FIRSTNAME, LASTNAME, E_MAIL 
     into lv_pers_no, lv_firstname, 
          lv_lastname, lv_e_mail
                      from :row;
                     
                     
 if :lv_e_mail = '' then
  error = select 500 as http_status_code, 
               'Invalid email ' || lv_firstname as error_message, 
                     'No Way! E-Mail field can not be empty' as detail from dummy;
else
                      
   insert into "{{PACKAGE_NAME}}.data::EPM.User.Details" 
             values ("{{PACKAGE_NAME}}.data::userSeqId".NEXTVAL, lv_firstname, 
                     lv_lastname, lv_e_mail);
                     
 end if; 
  
END;