service namespace "{{PACKAGE_NAME}}" { 

   "{{PACKAGE_NAME}}.data::purchaseOrderHeaderExternal" as "PurchaseOrderHeader" keys ("PurchaseOrderId") 
   navigates ("PO_Item" as "PurchaseOrderItem");
   
   "{{PACKAGE_NAME}}.models/AT_PURCHASE_ORDER_WORKLIST.attributeview" as "PurchaseOrderItem" keys ("PURCHASEORDERID","PURCHASEORDERITEM");
   
   association "PO_Item" principal "PurchaseOrderHeader"("PurchaseOrderId") 
     multiplicity "1" dependent "PurchaseOrderItem"("PURCHASEORDERID") multiplicity "*";
}

