OVERVIEW_TITLE=Overview
PRODUCT_REPORTS_TITLE=Product Reports
DETAILS_TITLE=Details
SHELL_HEADER_TITLE=Sales Dashboard
SALES_BY_REGION=Sales by Region
SALES_BY_COUNTRY=Sales by Country
SALES_RANK=Sales Rank
COMPARE_PRODUCT_CATEGORY_YEAR=Compare Product Category Sales Year to Year
REGION=Region
TOTAL_SALES=Total Sales
COUNTRY=Country
SALES_RANK=Sales Rank
COMPANY_NAME=Company Name
NUMBER_OF_ORDERS=Number of Orders
PRODUCT_CATEGORY=Product Category
SALES_FOR_YEAR=Sales for {0}
PRODUCT_SALES=Sales By Product
SALES_SHARE=Sales Share %
SALES=Sales
PRODUCT=Product
SALES_ORDER_HEADERS=Sales Order Headers
SALES_ORDER_ID=Sales Order ID
PARTNER_ID=Partner ID
COMPANY=Company
GROSS_AMOUNT=Gross Amount
TAX_AMOUNT=Tax Amount
CURRENCY=Currency
SALES_ORDER_ITEMS=Sales Order Items
SALES_ORDER_ITEM_ID=Sales Order Item ID
PRODUCT=Product
PRODUCT_NAME=Product Name
QUANTITY=Quantity
QUANTITY_UNIT=Quantity Unit
NET_AMOUNT=Net Amount
NEW=New
REFRESH=Refresh
SELECT_PRODUCT=Select a Product
ENTER_QUANTITY=Enter quantity
DELIVERY_DATE=Select a Delivery Date
CREATE=Create
CREATE_LONG=Create a Sales Order
DELETE_LONG=Delete a Sales Order
DISCOUNT_OVERVIEW_TITLE=Discount Overview
DISCOUNT_PER_REGION_TITLE=Discount for Region
SELECT_REGION=Select a Region
REGION=Region
Discount=Discount
SALES_ORDER_CREATED=Sales Order Created successfully
SALES_ORDER_FAILED=Sales Order Creation failed
COUNTRY_CODES=Country Codes
SALES_IN_EUR=Sales in EUR
TOTAL_SALES_IN_EUR=Total Sales in EUR
DELETE=Delete
TITLE_DELETE=Sales Order Deletion
CONFIRM_DELETE=Are you sure you want to delete the Sales Order: {0}
TITLE_DELETE_SUCCESS=Deletion Successful
DELETE_SUCCESS=The selected Sales Order has been deleted successfully
SELECT_LINE_ITEMS=Select the number of line items
ADD_LINE_ITEM=Add line item
FILL_ALL_LINE_ITEMS=Some input field data is missing
TITLE_MISSING_DATA=Missing input data
SELECT_BP=Select a Business Partner
CHECK_VALID_INTEGER = Please Enter a Valid Number
TITLE_VALID_INTEGER = Enter a Valid Number
ERROR_SELECT = Please select a valid sales order line
ERROR_SO_HEADER = Error with action
FILTER=Filter By
CITY=City
FUZZY_SEARCH=Fuzzy Search
ATTRIBUTE=Attribute:
ERROR_ACTION=Error with action
SALES_ORDER_HEADERS_TITLE=Sales Order Headers({0})
BUSINESS_SCENARIO=Business Scenario
MAJOR_TABLES=Major database Tables/Views/Models
UI_VIEWS=UI view and controller
ODATA=OData service
OK=OK
DO_NOT_SHOW=Do not show this again

# Texts for business scenario in help dialog
CHART_BUSI_SCENARIO_1=As a Sales Head I want to see Sales distribution across Regions
CHART_BUSI_SCENARIO_2=As a Sales Head I want to see Sales distribution across Country
CHART_BUSI_SCENARIO_3=As a Sales Head I would like to see Sales Per Customer and Rank them
CHART_BUSI_SCENARIO_4=As a Sales Head I would like to See Discount Given to customer Based on the Sales Per Region. Here we want to demonstrate how Rules on HANA can be used for dynamic calculation of Discount per Region.
CHART_BUSI_SCENARIO_5=As a Sales Head I would like to Compare Product Sales Year on Year. Here we also demonstrate the UNION function inside a calculation view.
CHART_BUSI_SCENARIO_6=As a Sales Head I would like to see the Sales By Product and Rank my Products.
CHART_BUSI_SCENARIO_7=As a Sales Head I would like to perform  Fuzzy search on the Sales Orders using fields like Company Name and City.
CHART_BUSI_SCENARIO_8=As a Sales Head I want to see  Sales Order created across Companies, the product details for each item in the order. Also I should be able to Create new Sales Orders or Delete existing Sales Orders.

# Texts for Major Models/Views in help dialog
CHART_VIEW_1=CV_SALESORDER_DYNAMIC_JOIN.calulationview
CHART_VIEW_2=CV_SALESORDER_DYNAMIC_JOIN.calulationview
CHART_VIEW_3=CV_SALESORDER_RANKING.calulationview
CHART_VIEW_4=CV_CUSTOMER_DISCOUNT_BY_RANKING_AND_REGION.calculationview
CHART_VIEW_5=CV_SALES_YEAR_COMPARISON.calculationview
CHART_VIEW_6=CV_SALESORDER_DYNAMIC_JOIN.calulationview
CHART_VIEW_7=EPM.MasterData.BusinessPartner, AT_BUYER
CHART_VIEW_8=EPM.Sales.Header, AT_BUYER, AN_SALES_OVERVIEW_WO_CURR_CONV, DT_TAX_CALCULATION

# Texts for UI views and controllers in help dialog
CHART_UI_VIEW_1=<div>shine/ui/salesDashboard/sales-dashboard/overview.view.js and shine/ui/salesDashboard/sales-dashboard/overview.controller.js</div>
CHART_UI_VIEW_2=<div>shine/ui/salesDashboard/sales-dashboard/overview.view.js and shine/ui/salesDashboard/sales-dashboard/overview.controller.js</div>
CHART_UI_VIEW_3=<div>shine/ui/salesDashboard/sales-dashboard/overview.view.js and shine/ui/salesDashboard/sales-dashboard/overview.controller.js</div>
CHART_UI_VIEW_4=<div>shine/ui/salesDashboard/sales-dashboard/overview.view.js and shine/ui/salesDashboard/sales-dashboard/overview.controller.js</div>
CHART_UI_VIEW_5=<div>shine/ui/salesDashboard/sales-dashboard/products.view.js and shine/ui/salesDashboard/sales-dashboard/products.controller.js</div>
CHART_UI_VIEW_6=<div>shine/ui/salesDashboard/sales-dashboard/products.view.js and shine/ui/salesDashboard/sales-dashboard/products.controller.js</div>
CHART_UI_VIEW_7=<div>shine/ui/salesDashboard/sales-dashboard/Search.view.js and shine/ui/salesDashboard/sales-dashboard/Search.controller.js</div>
CHART_UI_VIEW_8=<div>shine/ui/salesDashboard/sales-dashboard/details.view.js and shine/ui/salesDashboard/sales-dashboard/details.controller.js</div>

# Texts for XS OData services in help dialog
CHART_ODATA_1=<div>shine/services/salesByRegion.xsodata</div>
CHART_ODATA_2=<div>shine/services/salesByCountry.xsodata</div>
CHART_ODATA_3=<div>shine/services/salesOrderRank.xsodata</div>
CHART_ODATA_4=<div>shine/services/salesDiscount.xsodata</div>
CHART_ODATA_5=<div>shine/services/salesYearCompare.xsodata</div>
CHART_ODATA_6=<div>shine/services/salesByProduct.xsodata</div>
CHART_ODATA_7=<div>shine/services/soWorklistQuery.xsjs and shine/services/salesOrders.xsodata</div>
CHART_ODATA_8=<div>shine/services/soCreateMultiple.xsjs and shine/services/salesOrders.xsodata</div>