<!DOCTYPE HTML>
<html>
       <head>
       		  <title>Data Generator</title>
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              
              <style>
                    .helpButton{
                        font-weight: bold;
                        float: right;
                    }
                    /* help dialog */
                    .welcomeDlg {
                        background-color: #FFFFFF !important;
                    }
                    .welcomeDlg .sapUiDlgHdr {
                        border-bottom: 0px solid #FFFFFF !important;
                    }
                    .welcomeDlg .sapUiDlgCont {
                        background-color: #FFFFFF !important;
                        padding: 10px 25px 12px;
                    }
                    .welcomeHeaderTextAlign {
                        font-size: 22px !important;
                        padding-left: 5px;
                    }        
                    .dialogTextColor{
                        color: #007CC0 !important;
                    }
              </style>

   			  <script src="/sap/ui5/1/resources/sap-ui-core.js"
                      id="sap-ui-bootstrap"
                      data-sap-ui-libs="sap.ui.ux3,sap.ui.commons,sap.viz"
                      data-sap-ui-theme="sap_goldreflection" >
              </script>
              <!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->
  			  <script type="text/javascript" src="./ui/global.js" ></script> 
   			  <script>
   			  	   var version = sap.ui.version;
   			       var versionMinor = version.substring(2,4);
   			       if(versionMinor>=14){
   				           sap.ui.getCore().applyTheme("sap_bluecrystal")
   			        }
			         sap.ui.localResources("ui");
                     var view = sap.ui.view({id:"iddefault1", viewName:"ui.default", type:sap.ui.core.mvc.ViewType.JS});
   			         view.placeAt("content");
   	
   			      
				$.ajaxSetup({
				    complete: function(xhr,textStatus) {
				        var loginPage = xhr.getResponseHeader("x-sap-login-page");
				        if (loginPage) {
				            location.href = loginPage + "?x-sap-origin-location=" + encodeURIComponent(window.location.pathname);
				        }
				    }
				});
				
				jQuery.sap.registerModulePath('app', 'ui');

                jQuery.sap.require("app.tileDialog");
   			  </script>
       </head>
       <body class="sapUiBody" role="application">
              <div id="content"></div>
       </body>
</html>