<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_BUYER" defaultClient="000" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_BUYER"/>
  <metadata changedAt="2013-10-01 14:29:03.056" createdAt="2013-10-01 14:29:03.056"/>
  <defaultSchema/>
  <attributes>
    <attribute id="CITY">
      <descriptions defaultDescription="CITY"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MD.Addresses" columnName="CITY"/>
    </attribute>
    <attribute id="POSTALCODE">
      <descriptions defaultDescription="POSTALCODE"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MD.Addresses" columnName="POSTALCODE"/>
    </attribute>
    <attribute id="STREET">
      <descriptions defaultDescription="STREET"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MD.Addresses" columnName="STREET"/>
    </attribute>
    <attribute id="BUILDING">
      <descriptions defaultDescription="BUILDING"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MD.Addresses" columnName="BUILDING"/>
    </attribute>
    <attribute id="COUNTRY">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MD.Addresses" columnName="COUNTRY"/>
    </attribute>
    <attribute id="PARTNERID" key="true">
      <descriptions defaultDescription="PARTNERID"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MD.BusinessPartner" columnName="PARTNERID"/>
    </attribute>
    <attribute id="EMAILADDRESS">
      <descriptions defaultDescription="EMAILADDRESS"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MD.BusinessPartner" columnName="EMAILADDRESS"/>
    </attribute>
    <attribute id="COMPANYNAME">
      <descriptions defaultDescription="COMPANYNAME"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MD.BusinessPartner" columnName="COMPANYNAME"/>
    </attribute>
    <attribute id="REGION">
      <descriptions defaultDescription="REGION"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MD.Addresses" columnName="REGION"/>
    </attribute>
    <attribute id="PARTNERROLE">
      <descriptions defaultDescription="PARTNERROLE"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MD.BusinessPartner" columnName="PARTNERROLE"/>
    </attribute>
    <attribute id="LEGALFORM">
      <descriptions defaultDescription="LEGALFORM"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MD.BusinessPartner" columnName="LEGALFORM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MD.BusinessPartner"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MD.Addresses"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MD.Addresses"/>
        <rightTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MD.BusinessPartner"/>
        <leftColumns>
          <columnName>ADDRESSID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>ADDRESSID.ADDRESSID</columnName>
        </rightColumns>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="referential"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="{{PACKAGE_NAME}}.data::EPM.MD.BusinessPartner" modelObjectNameSpace="_SYS_BIC" modelObjectType="catalog">
          <upperLeftCorner x="537" y="95"/>
        </shape>
        <shape modelObjectName="{{PACKAGE_NAME}}.data::EPM.MD.Addresses" modelObjectNameSpace="_SYS_BIC" modelObjectType="catalog">
          <upperLeftCorner x="6" y="37"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>