<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_PO_HEADER" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_PO_HEADER"/>
  <attributes>
    <attribute id="APPROVALSTATUSDESC" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Constants" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="CONFIRMATIONSTATUSDESC" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Constants" alias="Confirmation Constants" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="LIFECYCLESTATUSDESC" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Constants" alias="Lifecycle Constants" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="ORDERINGSTATUSDESC" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Constants" alias="Ordering Constants" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="PURCHASEORDERID" order="5" attributeHierarchyActive="false" displayAttribute="false" key="true">
      <descriptions defaultDescription="PURCHASEORDERID"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header" columnName="PURCHASEORDERID"/>
    </attribute>
    <attribute id="NOTEID" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NOTEID"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header" columnName="NOTEID"/>
    </attribute>
    <attribute id="CURRENCY" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header" columnName="CURRENCY"/>
    </attribute>
    <attribute id="GROSSAMOUNT" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GROSSAMOUNT"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header" columnName="GROSSAMOUNT"/>
    </attribute>
    <attribute id="NETAMOUNT" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NETAMOUNT"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header" columnName="NETAMOUNT"/>
    </attribute>
    <attribute id="TAXAMOUNT" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TAXAMOUNT"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header" columnName="TAXAMOUNT"/>
    </attribute>
    <attribute id="LIFECYCLESTATUS" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LIFECYCLESTATUS"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header" columnName="LIFECYCLESTATUS"/>
    </attribute>
    <attribute id="APPROVALSTATUS" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="APPROVALSTATUS"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header" columnName="APPROVALSTATUS"/>
    </attribute>
    <attribute id="CONFIRMSTATUS" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CONFIRMSTATUS"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header" columnName="CONFIRMSTATUS"/>
    </attribute>
    <attribute id="ORDERINGSTATUS" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ORDERINGSTATUS"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header" columnName="ORDERINGSTATUS"/>
    </attribute>
    <attribute id="HISTORY_CREATEDBY" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HISTORY_CREATEDBY"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header" columnName="HISTORY.CREATEDBY.EMPLOYEEID"/>
    </attribute>
    <attribute id="HISTORY_CREATEDAT" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header" columnName="HISTORY.CREATEDAT"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDAT" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HISTORY_CHANGEDAT"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header" columnName="HISTORY.CHANGEDAT"/>
    </attribute>
    <attribute id="PARTNERID" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PARTNERID_PARTNERID"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header" columnName="PARTNERID.PARTNERID"/>
    </attribute>
    <attribute id="INVOICINGSTATUS" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INVOICINGSTATUS"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header" columnName="INVOICINGSTATUS"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDBY" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HISTORY_CHANGEDBY"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header" columnName="HISTORY.CHANGEDBY.EMPLOYEEID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Constants"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Constants" alias="Confirmation Constants"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Constants" alias="Lifecycle Constants"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Constants" alias="Ordering Constants"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join languageColumn="LANGUAGE">
        <leftTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header"/>
        <rightTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Constants"/>
        <leftColumns>
          <columnName>APPROVALSTATUS</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>FIXEDVALUE</columnName>
        </rightColumns>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="textTable"/>
      </join>
      <join languageColumn="LANGUAGE">
        <leftTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header"/>
        <rightTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Constants" alias="Confirmation Constants"/>
        <leftColumns>
          <columnName>CONFIRMSTATUS</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>FIXEDVALUE</columnName>
        </rightColumns>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="textTable"/>
      </join>
      <join languageColumn="LANGUAGE">
        <leftTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header"/>
        <rightTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Constants" alias="Ordering Constants"/>
        <leftColumns>
          <columnName>ORDERINGSTATUS</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>FIXEDVALUE</columnName>
        </rightColumns>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="textTable"/>
      </join>
      <join languageColumn="LANGUAGE">
        <leftTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header"/>
        <rightTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Constants" alias="Lifecycle Constants"/>
        <leftColumns>
          <columnName>LIFECYCLESTATUS</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>FIXEDVALUE</columnName>
        </rightColumns>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="textTable"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="{{PACKAGE_NAME}}.data::EPM.PO.Header" modelObjectNameSpace="_SYS_BIC" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Constants" modelObjectNameSpace="_SYS_BIC" modelObjectType="catalog">
          <upperLeftCorner x="559" y="3"/>
        </shape>
        <shape modelObjectName="Confirmation Constants" modelObjectNameSpace="_SYS_BIC" modelObjectType="catalog">
          <upperLeftCorner x="562" y="114"/>
        </shape>
        <shape modelObjectName="Lifecycle Constants" modelObjectNameSpace="_SYS_BIC" modelObjectType="catalog">
          <upperLeftCorner x="563" y="223"/>
        </shape>
        <shape modelObjectName="Ordering Constants" modelObjectNameSpace="_SYS_BIC" modelObjectType="catalog">
          <upperLeftCorner x="612" y="342"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>